<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xml:lang="fr" lang="fr">
<head>
	
	<meta charset="utf-8"/>
	<title>Tourat Kévin, mon portfolio</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>

	<!--font-family-->

	<link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">

	<!--lien ccs et javascript-->
	

	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="js/swipe-menu.js" async></script>

	<!--image d'onglet-->
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	
	
	

</head>
<body>
	
	
	<!--mon menu slide -->

	<nav id="menu">
		<ul>
			<li><a href="#Home">Home</a></li>
			<li><a href="#A_Propos">A propos de moi</a></li>
			<li><a href="#Mes_compétences">Mes compétences</a></li>
			<li><a href="#Mes_Projets">Mes projets</a></li>
			<li><a href="#Me_Contacter">Me contacter</a></li>
			
		
		</ul>
	</nav>

 <div id="container">
	<header id="header">		

		

		<a href="#"><img id="Home" class="me" src="images/moi2.jpg" alt="moi"/></a>

		<div id="menu-burger">
			
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			
		</div>
		

	</header>

	<main id="main-block">
		
		<header class="style_black" id="main-title">

			<h1>Bienvenue sur mon Portfolio</h1>
			<h2><strong>Je suis actuellement en formation déveleppeur Web et application Mobile</strong></h2>
			<p>à "<strong>l'Institut Marie Thérèse Solacroup</strong>" <strong>et je compte bien devenir Développeur WEB Front-End !</strong></p>
			

		</header>
			
				<hr class="style_hr">
				<br>
		<section>

			<div class="style_white">
					<hr>
				    <h1 id="A_Propos">A propos de moi</h1>
					
					<br>	
					
					<p><strong>Bonjour ! Je m'appelle Kévin Tourat, j'ai 30 ans,</strong><!--<br>et avec ce cursor, je compte mettre des paillettes dans votre vie !--><br> Passionné par les métiers du Web et grand amateur d'Art !</p>
					<hr>
			</div>		
					
					
					<div class="img-slide">
						<img  src="images/slide.gif" alt="slide_gif">
					</div>
					
					
			<div class="style_white">
					<hr>
					<p>Depuis toujours, je dessine et peint principalement des toiles. </p>
					<p>Avec les années j'ai évolué et donc voulu vivre de mon art via de nouvelle toile... Le Numérique !!</p>
					<p><strong>Avez vous besoin d'un déveleppeur pour Votre PROJET ?</strong></p>
					<hr>
					<P>LKDFGDFG</P>
			</div>

		</section>
			
			<br>
			<hr class="style_hr">
			<br>

		<section  id="Mes_compétences">
			<div class="style_black">
			<h1>Mes Compétences</h1>
			<p>. . .  dévoleppement . . .</p>
			<hr>
			
			</div>

			<br>
			
			<!--progressbar-->

			<div class="center"> 
			
				<div class="skillBox">
		
				 <p><b>HTML5</b></p>
				 <p><b>95%</b></p>
		
					<div class="skill">
					<div class="skill_level" style="width: 95%"></div>
					</div>
		
				</div>
			
				<div class="skillBox">
		
				 <p><b>Css3</b></p>
				 <p><b>87%</b></p>
		
					<div class="skill">
					<div class="skill_level" style="width: 87%"></div>
					</div>
				
				</div>

				<div class="skillBox">
		
				 <p><b>PHP</b></p>
				 <p>25%</p>
		   
					<div class="skill">
					<div class="skill_level" style="width: 25%"></div>
					</div>
		   
				</div>
			
				<div class="skillBox">
		
				 <p><b>JQuery</b></p>
				 <p>10%</p>
		
					<div class="skill">
					<div class="skill_level" style="width: 10%"></div>
					</div>
		
				</div>
			
				<div class="skillBox">
		
				 <p><b>Javascript</b></p>
				 <p><b>20%</b></p>
		
					<div class="skill">
					<div class="skill_level" style="width: 10%"></div>
					</div>
		
				</div>
			
				<div class="skillBox">
		
				 <p><b>Python</b></p>
				 <p><b>20%</b></p>
		
					<div class="skill">
					<div class="skill_level" style="width: 25%"></div>
					</div>
		
				</div>
			
				<div class="skillBox">
		
				 <p><b>créativité</b></p>
				 <p><b>95%</b></p>
		
					<div class="skill">
					<div class="skill_level" style="width: 95%"></div>
					</div>
		
				</div>

				<div class="skillBox">
		
				 <p><b>Wordpress</b></p>
				 <p><b>85%</b></p>
		   
					   <div class="skill">
					   <div class="skill_level" style="width: 85%"></div>
					   </div>
		   
				</div>

				<div class="skillBox">
		
				 <p><b>bootstrap</b></p>
				 <p><b>60%</b></p>
		   
					   <div class="skill">
					   <div class="skill_level" style="width: 60%"></div>
					   </div>
		   
				</div>

				
				
			</div>

		</section>
		<br>
		<div class="style_black">
			<br>
			<p>Utilisation de différents logiciel tel que Gimp ou photoshop..<br>Visual Studio parmis tant d'autres..</p>
			
		<hr>	
		</div>

		
		<br>
		<section class="style_white">

				<h1>Mes Expériences</h1>
				<br>	
				<a href="tourat_kevin-cv.pdf" class="myButton" download="tourat_kevin-cv.pdf">Télécharger mon CV !</a>
				<br>
				<br>
				
				 


		</section>
		<hr>
		<br>

		<section class="projet_list" id="Mes_Projets">

			<h1>Mes Projets</h1>

			<h3><i>"Dans le cadre de la formation"</i></h3>
			<br>
				<div>
					<p>Mon Portfolio</p>
					<p>¯\_(ツ)_/¯</p>
					<p>Compétences mise en application : <br>HTML 5 , CSS 3 , JAVASCRIPT<br> et une touche de Créativité.</p>
					
				</div>
        	
			<br>
			<hr>
			<br>

				<div>
					<p>Projet API</p>
					<img src="image/api_link.jpg" alt="mon_api">		 
				</div>
        	
			<br>
			<hr>
			<br>

				<div>
					<p>Projet Site Wordpress :</p>
					<img src="image/wp_projet.jpg" alt="mon_wordpress">
					<p><i>Réalisé en localhost avec Wamp puis héberger sur une base de données</i></p>
				</div>

			<br>
			<hr>
			<br>

				<div>
					<p>Les Fourmis Solidaires :</p>
					<img src="image/fourmi_projet1.jpg" alt="fourmi_projet">
					<p><i>Réalisation programmation et codage de la premiere page <br>en respectant la maquette faite avec " Figma et Adobe XD "</i></p>
				</div>

			<br>
			<p>Pour en savoir plus..</p>
			<p>Si vous avez un projet, je suis à votre disposition !</p>
			<img src="image/59690.png" alt=" fleche_bas">
			<hr>
		</section>
		
	</main>
	
	
	

	<section class="style_white" id="Me_Contacter">
			<hr>
			<h1>Me Contacter</h1>
			<br>
			
			<a href="mailto:tourat.kevin@gmail.com"><img src="images/message90.png"  alt="Mail"></a>
			<!-- <a href="https://www.facebook.com/kevin.panda.5473"><img src="images/facebook_two.png" alt="facebook"></a> -->
			<a href="https://www.linkedin.com/in/kevin-tourat-8b0657195/"><img src="images/in.png"  alt="img in"></a>
			
			<!-- <a href="https://twitter.com/TouratKevin"><img src="images/18-bradley-mccaskill-the-weekly-racer-91436.png"  alt="Twitter"></a> -->
			<a href="tel:+33671041464"><img src="images/phone.png" alt="call me"></a>
			
			
			
			

		</section>

		
		
 </div>
	<footer>
	
		

		 
		<p>&copy; Kevin Tourat 2019</p> 
		<br>
		
		  
		
	</footer>

	

</body>
</html>